{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "CLI App for an Amazon-inspired storefront",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwu92/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwu92/bamazon/issues"
  },
  "homepage": "https://github.com/davidwu92/bamazon#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.0.0",
    "mysql2": "^2.0.0"
  }
}
